# Estudos

Java/: aluno.ser  file.txt  output.csv  pom.xml
Java/campo-minado/: pom.xml
Java/campo-minado/src/test/java/: CampoTest.java
Java/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Java/doc/JPA/HIBERNATE/infra/: DAO.html  ProdutoDAO.html  package-summary.html  package-tree.html
Java/doc/JPA/HIBERNATE/modelo/basico/: Entidade.html  Produto.html  Usuario.html  package-summary.html  package-tree.html
Java/doc/br/com/devdojo/varargs/: VarArgs.html  package-summary.html  package-tree.html
Java/doc/features/java/java10/: VarExample.html  package-summary.html  package-tree.html
Java/doc/features/java/java11/: ReadStringFiles.html  Test01.html  package-summary.html  package-tree.html
Java/doc/features/java/java12/: CompactNumber.html  MismatchEx.html  StringEx.html  SwitchCases.html  package-summary.html  package-tree.html
Java/doc/features/java/java12/teeingex/: Teste.html  package-summary.html  package-tree.html
Java/doc/features/java/java13/: SwitchCases.html  TextBlocks.html  package-summary.html  package-tree.html
Java/doc/features/java/java14/: NullPointerException.html  Test01.html  TextBlocks.html  package-summary.html  package-tree.html
Java/doc/features/java/java14/instanceoff/: Test.html  package-summary.html  package-tree.html
Java/doc/features/java/java14/record/: TesteRecord.html  package-summary.html  package-tree.html
Java/doc/features/java/java15/classesselada/: ClassesSeladasEx2.html  package-summary.html  package-tree.html
Java/doc/features/java/java15/reflexao/: Teste.html  package-summary.html  package-tree.html
Java/doc/features/java/java16/: PackageTools.html  package-summary.html  package-tree.html
Java/doc/features/java/java17/: Teste.html  package-summary.html  package-tree.html
Java/doc/features/java/java18/: JavaDocs.html  SimpleWebServer.html  Utf8Exemplo.html  package-summary.html  package-tree.html
Java/doc/features/java/java8/annotations/: Exemplo.html  Produto.html  package-summary.html  package-tree.html
Java/doc/features/java/java8/base64/: Exemplo.html  package-summary.html  package-tree.html
Java/doc/features/java/java8/javascript/: JJSExemplo.html  package-summary.html  package-tree.html
Java/doc/features/java/java8/sorting/: Exemplo.html  package-summary.html  package-tree.html
Java/doc/features/java/java8/strings/: Exemplo.html  package-summary.html  package-tree.html
Java/doc/features/java/java9/http2/: Teste.html  package-summary.html  package-tree.html
Java/doc/features/java/java9/interfaces/: LogEventoI.html  TesteEventos.html  package-summary.html  package-tree.html
Java/doc/features/java/java9/tryresources/: Teste.html  package-summary.html  package-tree.html
Java/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Java/doc/melhorias/thread/: ThreadExample1.html  ThreadExample2.html  package-summary.html  package-tree.html
Java/doc/melhorias/thread/completable/future/: StoreService.html  Teste.html  package-summary.html  package-tree.html
Java/doc/melhorias/thread/concorrencia/atomic/: Counter.html  package-summary.html  package-tree.html
Java/doc/melhorias/thread/deadlock/: Teste01.html  package-summary.html  package-tree.html
Java/doc/melhorias/thread/executors/: CallableTest.html  ExecutorTest02.html  ExecutorsTest01.html  package-summary.html  package-tree.html
Java/doc/melhorias/thread/future/: FutureTest.html  package-summary.html  package-tree.html
Java/doc/melhorias/thread/safe/: Teste01.html  package-summary.html  package-tree.html
Java/doc/melhorias/thread/sincronismo/: Account.html  Teste.html  package-summary.html  package-tree.html
Java/doc/pt/com/teste/: DadosMensagemDTO.html  GeradorMensagemService.html  GeradorMensagemServiceNew.html  Main.html  TemplateService.html  package-summary.html  package-tree.html
Java/doc/threads/aprimoramento/: Teste.html  ThreadTest01.html  ThreadTest02.html  package-summary.html  package-tree.html
Java/doc/threads/aprimoramento/dominio/: Account.html  Members.html  package-summary.html  package-tree.html
Java/doc/threads/aprimoramento/service/: EmailDeliveryService.html  package-summary.html  package-tree.html
Java/doc/threads/aprimoramento/teste/: DeadLockTest01.html  EmailDeliveryTest01.html  ThreadAccountTest01.html  ThreadSafeTest01.html  package-summary.html  package-tree.html
Java/doc/threads/concorrencia/: AtomicIntegerTest01.html  BlockingQueueTest01.html  CallableTest01.html  CompletableFutureTest01.html  CopyOnWriteTest01.html  EmailDeliveryTest01.html  ExecutorTest01.html  FutureTest01.html  LinkedTransferQueueTest01.html  ReentrantLockTest01.html  ReentrantReadWriteLockTest01.html  ScheduledExecutorsServiceTest01.html  package-summary.html  package-tree.html
Java/doc/threads/concorrencia/dominio/: Account.html  Members.html  package-summary.html  package-tree.html
Java/doc/threads/concorrencia/service/: EmailDeliveryService.html  StoreSerivce.html  StoreSerivceDeprecated.html  package-summary.html  package-tree.html
Java/exportcsv/: teste.csv
Java/src/main/java/: TSTE.java  TestandoJar.java  Teste.java
Java/src/main/java/features/java/: Teste.java
Java/src/main/resources/: messages_en_US.properties
SpringBoot/Spring-Boot-framework-Swagger-JWT-JUnit-5-Mockito-Docker/springboot3/: Dockerfile  HELP.md  docker-compose.yaml  pom.xml
WebFlux/: pom.xml
WebFlux/src/main/resources/: application.yml
WebFlux/src/test/resources/: application.yml  logback-test.xml
project-reactor/: pom.xml  text
(+1946 files in other folders)
