<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48A5CA"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date"
        android:text="Quarta-feira, 21 de Setembro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/view_separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:layout_below="@+id/date"
        />

    <CheckBox
        android:id="@+id/check1"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/view_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Cortar a grama"/>

    <CheckBox
        android:layout_marginTop="16dp"
        android:layout_below="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="Cortar a grama"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete todas as tarefas"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>