<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="168dp"
        android:background="#855b53"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:src="@drawable/ics_arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cappuccino"
        android:textColor="#fff"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_clock"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:src="@drawable/ics_access_time"
        app:layout_constraintRight_toLeftOf="@+id/imagefavorite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/imagefavorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ics_favorite"
        app:layout_constraintLeft_toRightOf="@+id/image_clock"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 minutos"
        app:layout_constraintTop_toBottomOf="@+id/image_clock"
        app:layout_constraintLeft_toLeftOf="@+id/image_clock"
        app:layout_constraintRight_toRightOf="@+id/image_clock"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="54789"
        app:layout_constraintTop_toBottomOf="@+id/imagefavorite"
        app:layout_constraintLeft_toLeftOf="@+id/imagefavorite"
        app:layout_constraintRight_toRightOf="@+id/imagefavorite"

        />

    <View
        android:id="@+id/view_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="#855b53"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes"

        />

    <TextView
        android:id="@+id/text_explication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="O café cappuccino é uma deliciosa e reconfortante bebida que conquistou paladares ao redor do mundo. Originado na Itália, o cappuccino se destaca por sua mistura equilibrada de café expresso, leite vaporizado e espuma de leite. Esta combinação única resulta em uma experiência de sabor rica e cremosa, que cativa amantes de café em diferentes culturas."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_separator"
        />
</androidx.constraintlayout.widget.ConstraintLayout>